apiVersion: v1
kind: Pod
metadata:
  name: pod-portal
  labels:
    app: pod-portal
spec:
  containers:
    - name: ct-portal
      image: aluracursos/portal-noticias:1
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
